<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical">
    <!--1-->
    <RelativeLayout
        android:id="@+id/account_login_Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/otb_theme_color">

        <RelativeLayout
            android:id="@+id/account_loginTop_buttonBack_layout"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <Button
                android:id="@+id/account_loginTop_buttonBack"
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="@drawable/icon_back"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="ログイン"
            android:textColor="@color/txt_white"
            android:textSize="14sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/login_main_logo"/>
    </LinearLayout>

    <!--2-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_below="@id/account_login_Top"
        android:layout_weight="3.3"
        android:background="@color/white_bg">

        <!--2-2-->
        <RelativeLayout
            android:id="@+id/account_loginMid_MemberID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/account_loginMid_MemberID_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="会員ID"
                android:textColor="@color/txt_gray"
                android:textSize="12sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/account_loginMid_MemberID_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_loginMid_MemberID_Title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txtbox_memeber"
                android:hint="OneTapBUY会員ID入力"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/login_id_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/account_loginMid_MemberID_Number"
                android:layout_below="@id/account_loginMid_MemberID_Title"
                android:layout_marginRight="1dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/places_ic_clear"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_loginMid_MemberPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_loginMid_MemberID">

            <TextView
                android:id="@+id/account_loginMid_MemberPassword_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="パスワード"
                android:textColor="@color/txt_gray"
                android:textSize="12sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/account_loginMid_MemberPassword_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_loginMid_MemberPassword_Title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txtbox_password"
                android:hint="パスワードを入力してください"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:password="true"
                android:singleLine="true"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/password_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/account_loginMid_MemberPassword_Number"
                android:layout_below="@id/account_loginMid_MemberPassword_Title"
                android:layout_marginRight="1dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/places_ic_clear"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_loginMid_MemberPassword_Number"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/account_loginMid_MemberPassword_Forget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:gravity="start"
                    android:textColor="@color/txt_pink"
                    android:textSize="12sp"
                    android:lines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/account_loginMid_Account_is_locked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:gravity="end"
                    android:textColor="@color/txt_pink"
                    android:textSize="12sp"
                    android:lines="1"
                    android:ellipsize="end"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/divide_color"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/account_loginMid_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_loginMid_MemberPassword"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/account_loginMid_Login_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:text="次回から自動ログインする"
                android:textColor="@color/txt_gray"
                android:textSize="12sp"/>

            <ToggleButton
                android:id="@+id/account_loginMid_Login_SwitchButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/account_loginMid_Login_LoginButton_UnClick"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:button="@drawable/btn_activity_switch"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""/>

            <RelativeLayout
                android:id="@+id/account_loginMid_Login_LoginButton_UnClick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/account_loginMid_Login_SwitchButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_unclick_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="ログイン"
                    android:textColor="@color/txt_white"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/account_loginMid_Login_LoginButton_Click"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/account_loginMid_Login_Title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_red_selector"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="ログイン"
                    android:textColor="@color/txt_white"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_weight="1.92"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/divide_color"
            android:orientation="vertical"
            android:gravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/login_account_text"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_open_otb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_open_account"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:text="@string/company_info_btm_txt"
                android:textColor="@color/txt_mingray"
                android:textSize="@dimen/company_info_btm_txt_size"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/account_loginMid_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_loginMid_Login"
            android:paddingTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/if_you_have_no_account"
                android:textColor="@color/txt_gray"
                android:textSize="12sp"/>

            <RelativeLayout
                android:id="@+id/account_loginMid_Register_RegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/register_bg"
                android:clickable="true"
                android:gravity="right|center_vertical">
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_loginMid_Register"
            android:paddingTop="2dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/if_you_want_to_contact"
                android:textColor="@color/txt_gray"
                android:textSize="12sp"/>

            <RelativeLayout
                android:id="@+id/account_loginMid_Inquiry_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_contact"
                android:clickable="true"
                android:gravity="right|center_vertical">
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>