<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:baselineAligned="false"
            android:orientation="vertical"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@dimen/sp_20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:fitsSystemWindows="true"
                android:gravity="bottom"
                android:scaleType="centerCrop">


                <TextView
                    android:id="@+id/titleDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_100"
                    android:text=""
                    android:textColor="@color/colorMainWhite"
                    android:textSize="@dimen/dp_20" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/titleDate"
                    android:layout_alignTop="@id/titleDate"
                    android:layout_alignBottom="@id/titleTime"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:layout_marginRight="@dimen/dp_6"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:text="出勤"
                    android:textColor="@color/colorMainWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/titleTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleDate"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_100"
                    android:text=""
                    android:textColor="@color/colorMainWhite"
                    android:textSize="14sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="100dp"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>