<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:baselineAligned="false"
            android:orientation="vertical"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@dimen/sp_20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:fitsSystemWindows="true"
                android:gravity="bottom"
                android:scaleType="centerCrop">



                <TextView
                    android:id="@+id/tvUpdateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:gravity="center"
                    android:text="2019年6月7日(金)"
                    android:textColor="@color/colorMainWhite"
                    android:clickable="true"
                    android:textSize="@dimen/dp_24" />

                <ImageView
                    android:id="@+id/ivBackToMain"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignLeft="@+id/tvUpdateTitle"
                    android:layout_marginRight="@dimen/dp_50"
                    android:clickable="true"
                    android:layout_alignBottom="@id/tvUpdateTitle"
                    app:srcCompat="@drawable/ic_close" />

                <ImageView
                    android:id="@+id/ivSave"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignRight="@+id/tvUpdateTitle"
                    android:layout_marginRight="@dimen/dp_6"
                    android:clickable="true"
                    android:padding="0dp"
                    android:layout_alignBottom="@id/tvUpdateTitle"
                    app:srcCompat="@drawable/ic_save" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_update" />

</android.support.design.widget.CoordinatorLayout>