<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<View-->
    <!--android:id="@+id/divider2"-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/colorMainGrey"-->
    <!--android:visibility="visible" />-->

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="@dimen/dp_32"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_8"
        android:text="1"
        android:textSize="@dimen/dp_32" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvDate"
        android:layout_toEndOf="@+id/tvDate"
        android:text="土"
        android:textSize="@dimen/dp_16" />

    <View
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:background="@color/colorMainBlack"
        />

    <ImageView
        android:id="@+id/imgStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_8"
        android:contentDescription="@string/main_disability_StrImg"
        app:srcCompat="@android:drawable/ic_menu_slideshow" />

    <TextView
        android:id="@+id/tvStrTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgStr"
        android:layout_toEndOf="@id/imgStr"
        android:padding="6dp"
        android:text="9:30"
        android:textSize="@dimen/dp_24" />

    <ImageView
        android:id="@+id/imgEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgStr"
        android:layout_marginStart="@dimen/dp_220"
        android:padding="@dimen/dp_6"
        android:contentDescription="@string/main_disability_endImg"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <TextView
        android:id="@+id/tvEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgEnd"
        android:layout_toEndOf="@id/imgEnd"
        android:padding="6dp"
        android:text="18:30"
        android:textSize="@dimen/dp_24" />

    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/tvDay"
        android:padding="6dp"
        android:text="8:00"
        android:textSize="@dimen/dp_20" />

    <TextView
        android:id="@+id/tvDiscretion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imgStr"
        android:layout_below="@id/imgStr"
        android:padding="6dp"
        android:layout_marginRight="@dimen/dp_80"
        android:text="アンドロイド10倍CFDホーム画面ロードのバグ修正"
        android:textSize="@dimen/dp_12"
        android:singleLine="false"
        android:maxLines="10"
        android:maxEms="500"/>



</RelativeLayout>